<?xml version="1.0" encoding="utf-8"?>
<tasks>

    <client>Jennyfer</client>
    <client>Lena</client>
    <client>Rose</client>
    <lookfor occasion="date">date with new boyfrend</lookfor>
    <lookfor  occasion="promenade">going out with friends</lookfor>
    <lookfor  occasion="shopping">shopping at mall</lookfor>
    <lookfor  occasion="party">going at party</lookfor>
    <style>dress</style>
    <style>sweather</style>
    <style>pants</style>
    <style>top</style>
    <tissue>cotton</tissue>
    <tissue>lace</tissue>
    <tissue>cotton</tissue>


</tasks>